---
# Action runs each time code is pushed to the repository
name: Development Pipeline for code pushes
run-name: ${{ github.actor }} pushed code
on: [push]
jobs:
  # Stage: Setup a Python environment for testing
  setup_env:
    runs-on: ubuntu-latest
    steps:
    - name: Check out latest version of Vane
      uses: actions/checkout@v1
    # https://github.com/marketplace/actions/setup-python
    - name: Create a Python Environment to execute Vane
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        cache: 'pip'
    - run: pip install -r requirements.txt
    - run: pwd
    - run: ls
    # Lint functions
    - name: Lint code and verify code quality using pylint
      run: pylint vane
    - name: Lint code and verify code quality using flake8
      run: flake8 vane
